# Mine

人脸识别/face_match/: README.md  pubspec.yaml
人脸识别/face_match/android/app/: build.gradle
人脸识别/face_match/android/app/src/main/: AndroidManifest.xml
人脸识别/face_match/android/app/src/main/kotlin/com/myl/facematch/: MainActivity.kt
人脸识别/face_match/android/app/src/profile/: AndroidManifest.xml
人脸识别/face_match/ios/Runner/: Info.plist
人脸识别/face_match/ios/Runner.xcodeproj/: project.pbxproj
人脸识别/face_match/lib/: main.dart
人脸识别/face_match/test/: widget_test.dart
人脸识别/train/: pom.xml
人脸识别/train/src/main/java/com/facematch/train/: TrainApplication.java
人脸识别/train/src/main/java/com/facematch/train/model/: Facialfeature.java
人脸识别/train/src/main/java/com/facematch/train/web/: UploadController.java
人脸识别/train/src/main/resources/: application.properties
人脸识别/train/src/test/java/com/facematch/train/: TrainApplicationTests.java
外星人入侵游戏/: alien.py  bullet.py  button.py  game_function.py  game_stats.py  level.py  main.py  main.spec  score_broad.py  settings.py  ship.py  ship_life.py
学习/: 学习课程1.py  学习课程2.py  学习课程3.py  学习课程4.py  学习课程5.py  学习课程6.py  练习课程1.py  练习课程2.py  练习课程3.py  练习课程4.py  练习课程5.py
数据可视化/: 图表绘制.py
爬虫/: 百度图片爬虫.py
爬虫/王者荣耀爬虫/: 王者荣耀高清图片.py
跳棋/Halma 3/src/xyz/chengzi/halma/: Halma.java
跳棋/Halma 3/src/xyz/chengzi/halma/controller/: GameController.java
跳棋/Halma 3/src/xyz/chengzi/halma/model/: ChessBoard.java  ChessBoardLocation.java  Square.java
跳棋/Halma 3/src/xyz/chengzi/halma/view/: ChessBoardComponent.java  GameFrame.java  InitChessBord.java
音乐可视化/: index.html
音乐可视化/css/: index.css
音乐可视化/js/: index.js
