# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.http.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.http.multipart.max-file-size=20MB



#\u6587\u4EF6\u8BF7\u6C42\u5730\u5740
urlPath=http://59.110.227.134:8080/

#\u9762\u90E8\u7279\u5F81\u5206\u6790
facePlusPlus.facialfeaturesUrl = https://api-cn.faceplusplus.com/facepp/v1/facialfeatures


facePlusPlus.api_key = cjKJKW7ILSwYuzHkvAiV-EAm6mLaltJl

facePlusPlus.api_secret = V8ACtJ0A7C_t5LMeW2-FnWp1k3SK4pu5


